spring.application.name=SWParkingZone


spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/SWParkingZone
spring.datasource.username=postgres
spring.datasource.password=papitas

server.port=8087